<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        /*css영역*/
        div{
            background-color:#aaccff;
            margin:10px; /*바깥 여백*/
            padding:20px; /*안쪽 여백*/
            width:300px;
            text-align:center;
        }
        /* inline요소들은 width,height속성이 적용되지 않는다.
        수평으로 배치하면서, width, height, margin등을 적용하고 싶
        다면 display:inline-block;*/
        span{
            background-color:mediumorchid;
            margin:20px 10px; /*상하:20, 좌우:10*/
            padding:20px;
            width:200px;
            height: 80px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>공간분할 태그 (div, span)</h1>
    <h2>블럭 요소: div, 인라인 요소:span</h2>
    <hr>

    <div>하늘</div>
    <div>땅</div>
    <div>바다</div>

    <hr color ="red">
    <sapn>봄</sapn>
    <span>여름</span>
    <span>가을</sapn>
    <span>겨울</span>

    
</body>
</html>